<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ToDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffaaaa"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0fff0"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaffff"
                android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>