<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="40px" />
        <EditText
            android:id="@+id/ridText_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/ridcheck_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id 중복검사 해주세요" />
        <Button
            android:id="@+id/ridcheckbtn_2"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="check" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="40px" />
        <EditText
            android:id="@+id/rpwText_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="40px" />

        <EditText
            android:id="@+id/rnameText_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="40px" />
        <EditText
            android:id="@+id/rageText2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button
        android:id="@+id/registerButton_2"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="회원가입" />

</LinearLayout>