<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CalendarView
                android:id="@+id/calendarView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showWeekNumber="false">
            </CalendarView>

        </FrameLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#aaffdd"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textView1_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#aaffdd"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textView1_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#aaffdd"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnChange1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>